
# MongoDB URI
MONGO_URI=mongodb+srv://surajshindecs:4b9cdnpoeBvm6gFa@cluster0.eqpar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret for User Authentication
JWT_SECRET=s3cUr3JWts3crEt_k3y

# Shopify API Credentials
SHOPIFY_STORE_URL=https://thememyparty1.myshopify.com/admin/api/2023-10/orders.json?status=any&limit=250
SHOPIFY_ACCESS_TOKEN=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

# Server Port (optional)
PORT=5000
